* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
:root {
  /* Font--------------------------------- */
  --main-font: 'Oxygen', sans-serif;
  --secondary-font: 'Lora', serif;
  --main-fz: 14px;
  --secondary-fz: 12px;

  /* Color-------------------------------- */
  --main-light: #fff;
  --title-color: #2e2e2e;
  --subtitle-color: #101315;
  --text-color: rgba(255, 255, 255, 0.7);
  --card-text: #7a7a7a;
  --card-user: #999999;
}

/* Common styles-------------------------- */
.section {
  margin: 0px auto;
  max-width: 950px;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
}

body {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: var(--main-fz);
  color: var(--text-color);
}

/* Header--------------------------------- */
.header-container {
  position: relative;
  z-index: 10;
}

.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px 10px;
}

@media (max-width: 520px) {
  .header {
    flex-wrap: wrap;
    padding: 10px;
  }
}

.header-logo {
  font-family: 'Lora', serif;
  font-size: 26px;
  line-height: 1;
  color: var(--main-light);
}

@media (max-width: 520px) {
  .header-logo {
    font-size: 20px;
  }
}
.header-list {
  display: flex;
}

.header-item {
  font-size: var(--secondary-fz);
  line-height: 1.67;
  color: var(--main-light);

  letter-spacing: 0.6px;
  text-transform: uppercase;
}

@media (max-width: 520px) {
  .header-item {
    font-size: 10px;
  }
}

.header-item:not(:last-child) {
  margin-right: 20px;
}

/* Hero----------------------------------- */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
}

.hero-container {
  position: relative;
  z-index: 1;

  transform: translate(0, 0);

  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-top: 184px; */
  padding-top: 40vh;
}

.hero-title {
  padding-bottom: 20px;

  font-family: 'Lora', serif;
  font-size: 100px;
  line-height: 1.02;
  color: var(--main-light);

  text-align: center;
  letter-spacing: 2px;
}
.hero-text {
  padding-bottom: 50px;

  font-size: 17px;
  line-height: 1.18;
  color: var(--text-color);

  text-align: center;
}
.hero-link {
  padding: 12px 30px;
  margin-bottom: 158px;

  font-size: 13px;
  line-height: 1.54;
  color: #ffffff;

  text-align: center;

  background: #dd783f;
  border-radius: 3px;
}

.hero-link:hover {
  transition: all 2s ease 1s;
  transform: rotate3d(1, 1, 1, 360deg);
  background-color: rgba(255, 60, 0, 0.979);
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Stories-------------------------------- */

.menu-list {
  display: flex;
  justify-content: space-between;
}

.menu-item {
  padding: 22px 0px;
}
.menu-link {
  font-family: 'Lora', serif;
  line-height: 1.43;
  color: #768088;

  text-align: center;
}
/* --------------------------------------- */
.stories {
  background-color: #e5e5e5;
}

.stories-list {
  background-color: var(--main-light);
}
.post-box div {
  display: flex;
  align-items: center;
}
.post-title,
.recent-title {
  padding-top: 60px;

  font-size: 20px;
  line-height: 1.35;
  color: var(--title-color);

  text-align: center;
  letter-spacing: 2px;
}

.post-title::after,
.recent-title::after {
  content: '';
  display: block;
  width: 188px;
  height: 1px;
  background-color: #dedede;
  margin: 15px 378px;
}

.post-list {
  display: flex;
}

.post-item {
  flex: 1 1 50%;
}
.post-item:not(:first-child) {
  margin-left: 20px;
}

.post-left {
  padding-left: 20px;
  padding-bottom: 15px;
  /* max-width: 460px; */

  background: url(../img/posts/shine.jpg) 0 0 / cover no-repeat;
}
.post-subtitle {
  padding-top: 156px;
  padding-bottom: 6px;

  font-size: 27px;
  line-height: 1.11;
  color: #ffffff;
}
.post-subtitle:nth-child(2) {
  padding-top: 111px;
}
.post-text {
  padding-bottom: 12px;

  line-height: 1.79;
  color: var(--text-color);
}

.post-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
}

.post-desc {
  margin-left: 10px;
}

.post-right {
  /* max-width: 460px; */
  padding-left: 20px;
  padding-bottom: 15px;
  background: url(../img/posts/flashlight.jpg) 0 0 / cover no-repeat;
}
.post-orange {
  display: inline-block;
  padding: 6px 9px;
  margin-top: 20px;

  font-size: var(--secondary-fz);
  line-height: 1.08;
  color: #ffffff;

  text-transform: uppercase;

  background: #dd783f;
  border-radius: 2px;
}
/* --------------------------------------- */
.stories-recent {
}
.recent-box {
}

.recent-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 108px;
}

.recent-item {
  flex: 1 0 33.33%;
  max-width: 296px;

  background-color: var(--main-light);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.09);
  border-radius: 3px;

  transition: all 2s ease 0;
}

.recent-item:not(:nth-child(n + 4)) {
  margin-bottom: 25px;
}

.recent-item:hover {
  /* transform: scale(150%); */
}
.recent-link {
}

.recent {
}

.recent-box {
  padding-top: 14px;
  padding-left: 13px;
  position: relative;
}
.post-box > div {
  padding-top: 7px;
}

.card {
}
.card-img {
}
.card-title {
  padding-bottom: 6px;

  font-family: var(--secondary-font);
  font-size: 16px;
  line-height: 1.31;
  color: #101315;
}
.card-text {
  padding-bottom: 33px;

  font-size: 13px;
  line-height: 1.46;
  color: var(--card-text);
}

.card-text::after {
  position: absolute;
  top: 92px;
  left: 0;

  content: '';
  display: block;
  width: 296px;
  height: 1px;
  background-color: #efefef;
  margin-bottom: 7px;
  /* margin-top: 33px; */
}

.card-pic {
  margin-right: 10px;
}
.card-hero {
  font-size: 11px;
  line-height: 3.18;
  color: var(--card-user);
}

.card-date {
  font-size: 11px;
  line-height: 2.92;
  color: var(--card-user);
}
